create database banco;
drop database banco;
use banco;

create table usuario (
id_usuario int primary key auto_increment,
nome_usuario varchar (60) not null,
email_usuario char (30) unique not null,
senha_usu char (8) unique not null,
cpf char (20) unique not null,
endereço varchar (255) not null
);

INSERT INTO usuario (nome_usuario, email_usuario, senha_usu, cpf, endereço)
VALUES 
  ('Carol', 'AAA', 'senha1', '12345678901', 'Rua A, 123'),
  ('Duda', 'BBB', 'senha2', '23456789012', 'Rua B, 456'),
  ('Gabi', 'CCC', 'senha3', '34567890123', 'Rua C, 789'),
  ('Geovana', 'DDD', 'senha4', '45678901234', 'Rua D, 101'),
  ('Thays', 'EEE', 'senha5', '56789012345', 'Rua E, 202'),
  ('Lucas', 'FFF', 'senha6', '67890123456', 'Rua F, 303'),
  ('Italo', 'GGG', 'senha7', '78901234567', 'Rua G, 404'),
  ('Adam', 'HHH', 'senha8', '89012345678', 'Rua H, 505'),
  ('Arthur', 'III', 'senha9', '90123456789', 'Rua I, 606'),
  ('João', 'JJJ', 'senha10', '01234567890', 'Rua J, 707'),
  ('Mário', 'KKK', 'senha11', '12345678902', 'Rua K, 808'),
  ('Patrícia', 'LLL', 'senha12', '23456789013', 'Rua L, 909'),
  ('Felipe', 'MMM', 'senha13', '34567890124', 'Rua M, 1010'),
  ('Camila', 'NNN', 'senha14', '45678901235', 'Rua N, 1111'),
  ('Rafael', 'OOO', 'senha15', '56789012346', 'Rua O, 1212');

create table  pedido (
id_pedido int primary key auto_increment,
nome varchar (80) unique not null,
status varchar (90) not null,
numero_pedido char (9) not null
);
INSERT INTO pedido (nome, status, numero_pedido)
VALUES 
('iPhone 14', 'Disponível', 10001),
('Samsung Galaxy S23', 'Disponível', 10002),
('MacBook Pro 16"', 'Em estoque', 10003),
('AirPods Pro 2', 'Disponível', 10004),
('PlayStation 5', 'Indisponível', 10005),
('Xbox Series X', 'Disponível', 10006),
('Nintendo Switch', 'Em estoque', 10007),
('Sony 4K TV', 'Disponível', 10008),
('Dell XPS 13', 'Indisponível', 10009),
('Google Pixel 7', 'Disponível', 10010),
('Sony WH-1000XM5', 'Em estoque', 10011),
('Fitbit Charge 5', 'Disponível', 10012),
('Kindle Paperwhite', 'Disponível', 10013),
('Razer DeathAdder V2', 'Disponível', 10014),
('Logitech G Pro X', 'Em estoque', 10015),
('DJI Mavic Air 2', 'Disponível', 10016),
('Bose QuietComfort 45', 'Indisponível', 10017),
('Oculus Quest 2', 'Disponível', 10018),
('HP Envy 13', 'Em estoque', 10019),
('Samsung Galaxy Watch 5', 'Disponível', 10020),
('GoPro Hero 11', 'Disponível', 10021),
('Apple Watch Series 8', 'Indisponível', 10022),
('JBL Flip 5', 'Disponível', 10023),
('Marshall Stanmore II', 'Em estoque', 10024),
('Nest Thermostat', 'Disponível', 10025),
('Apple iPad Air', 'Indisponível', 10026),
('Sonos One', 'Disponível', 10027),
('Garmin Fenix 7', 'Em estoque', 10028),
('Beats Studio Buds', 'Disponível', 10029),
('Miele C3 Vacuum', 'Disponível', 10030),
('Instant Pot Duo', 'Em estoque', 10031),
('Samsung QLED TV', 'Disponível', 10032),
('Canon EOS 90D', 'Disponível', 10033),
('GoPro Hero 10', 'Em estoque', 10034),
('iRobot Roomba 980', 'Indisponível', 10035),
('Dyson V11', 'Disponível', 10036),
('Smeg Espresso Machine', 'Em estoque', 10037),
('Epson EcoTank Printer', 'Disponível', 10038),
('Bose SoundLink Revolve+', 'Indisponível', 10039),
('Fujifilm X-T4', 'Disponível', 10040),
('Nikon D850', 'Em estoque', 10041),
('Beats by Dre Solo Pro', 'Disponível', 10042),
('Sennheiser Momentum 3', 'Em estoque', 10043),
('Sharp AQUOS TV', 'Disponível', 10044),
('Lego Creator Expert', 'Disponível', 10045);

create table produto (
id_prod int primary key auto_increment unique,
preco varchar(30),
prod varchar(255)
);

INSERT INTO produto (nome, status, numero_pedido)
VALUES 
('iPhone 14', 'Disponível', 10001),
('Samsung Galaxy S23', 'Disponível', 10002),
('MacBook Pro 16"', 'Disponível', 10003),
('AirPods Pro 2', 'Disponível', 10004),
('Xbox Series X', 'Disponível', 10005),
('Nintendo Switch', 'Disponível', 10006),
('Sony 4K TV', 'Disponível', 10007),
('Google Pixel 7', 'Disponível', 10008),
('Sony WH-1000XM5', 'Disponível', 10009),
('Fitbit Charge 5', 'Disponível', 10010),
('Kindle Paperwhite', 'Disponível', 10011),
('Razer DeathAdder V2', 'Disponível', 10012),
('DJI Mavic Air 2', 'Disponível', 10013),
('Bose QuietComfort 45', 'Disponível', 10014),
('Oculus Quest 2', 'Disponível', 10015);



select * from produtos;
select*from pedido;
select*from usuario;
